{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "RollingFile": {
      "Enabled": true,
      "Path": "logs/transportados-api-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 14,
      "FileSizeLimitBytes": 10485760,
      "RollOnFileSizeLimit": true,
      "Shared": true
    },
    "Database": {
      "Enabled": true,
      "ConnectionStringName": "DefaultConnection",
      "TableName": "SerilogLogs",
      "SchemaName": "dbo",
      "AutoCreateSqlTable": true,
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "transportados-api",
    "Audience": "transportados-web",
    "Key": "transportados-development-signing-key-change-me-2026"
  },
  "UseInMemoryDatabase": false,
  "DatabaseName": "transportados-api",
  "Email": {
    "Transport": {
      "SenderName": "Transportados",
      "EmailFrom": "",
      "Host": "",
      "Port": 0,
      "User": "",
      "Pass": "",
      "UseSsl": false,
      "CcEmails": ""
    }
  },
  "Seeding": {
    "Enabled": true,
    "SeedTransportados": true
  }
}
